<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>The pages of ALTe0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		body {
			/*background: #fefeeb;*/
		}
		.page-header {
			padding-bottom: 0;
			margin: 0;
			box-shadow: 0 0 0 0 black;
			background: rgba(44,13,0,.7) url("bg-header.jpg") 50% no-repeat;
			background-size: cover;
		}
		.header-hgroup {
			color: white;
		}
		.main-menu {
			background: rgba(44,13,0,.6);
			box-shadow: 0px 3px 5px 0px rgba(44,13,0,.6);
		}
		.main-menu__lists {
			margin: 0 auto;
		}
		.main-menu__lists .main-menu__item, .contacts-item {
			display: inline-block;
			text-transform: uppercase;
		}
		.main-menu__item a {
			color: white;
		}
		.nav > li > a:focus, .nav > li > a:hover {
			background-color: #0006;
		}
		img {
			width: 100%;
			height: auto;
		}
		figure .face {
			max-width: 300px;
		}
		.main-menu, .portfolio-title, .contacts-title, .post-title {
			text-align: center;
		}
		.about, .contacts {
			padding: 30px 0;
			background: #eee;
		}
		footer {
			padding: 15px;
			text-align: center;
			color: white;
			font-size: 1.2em;
			/*  gradient: http://colorzilla.com/gradient */
			background: #5d9e61; /* Old browsers */
			background: -moz-linear-gradient(top,  #6bba70 0%, #5d9e61 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #6bba70 0%,#5d9e61 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #6bba70 0%,#5d9e61 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6bba70', endColorstr='#5d9e61',GradientType=0 ); /* IE6-9 */
			eee;
		}
		@media (max-width: 417px) {
			.contacts-item {
				margin-bottom: 5px
			}
		}
	</style>
</head>
<body class="page">
	<header id="top" class="page-header">
		<div class="container-fluid">
			<div class="row">
				<hgroup class="header-hgroup text-center">
					<h2>Максим Дмитриев</h2>
					<h3>HTML-верстальщик</h3>
				</hgroup>
				<nav class="main-menu">
					<ul class="nav main-menu__lists">
						<li class="main-menu__item"><a  href="index.html#about">Обо мне</a></li>
						<li class="main-menu__item"><a  href="index.html#contacts">Контакты</a></li>
						<li class="main-menu__item"><a  href="index.html#portfolio">Портфолио</a></li>
						<li class="main-menu__item"><a  href="https://tyumen.hh.ru/resume/2c50f0daff033630930039ed1f7a795a6f4e6c" target="_blank">Я на hh.ru</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
		<div class="page-content">
			<section id="about" class="about">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<h3>Специализация</h3>
							<p>Вёрстка на <strong>HTML/CSS</strong>.</p>
							<p>HTML5/CSS3, HTML - шаблонизатор Pug(ex. Jade), Препроцессоры - LESS, SASS, Stylus.</p>
							<p>Сборка проектов на Grunt или Gulp</p>
							<p>Менеджеры пакетов: NPM, Bower.</p>
							<p>Базовые навыки программирования на <em>jQuery</em>.</p>
							<p>Контроль версий: <em>Git (Github.com, Bitbucket.org)</em>.</p>
							<p>Frameworks: Bootstrap 3.</p>
							<p><strong>Основные навыки:</strong> адаптивная(Mobile first), кроссбраузерная, валидная (<a href="https://validator.w3.org/nu/" target="_blank">https://validator.w3.org</a>) вёрстка сайтов (IE9+) с БЭМ и без.</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<h3>Опыт работы</h3>
							<p><em>09.2014&ndash;08.2016</em> &mdash; <strong>Контент-менеджер, Верстальщик, администратор CMS Joomla и VPS Ubuntu</strong> в&nbsp;«<a href="http://bibl-omut.ru/" target="_blank">МАУ ЦИБМО</a>»</p>
						</div>
					</div>
				</div>
			</section>

			<section id="portfolio" class="portfolio">
				<div class="container">
					<div class="row">
							<h2 class="portfolio-title">Портфолио</h2>
							<article class="post col-lg-4 col-md-4 col-sm-4">
								<div class="thumbnail">
							      <img src="bibl-omut_ru.jpg" alt="МАУ ЦИБМО">
							      <div class="caption">
							        <h3 class="post-title">Сайт библиотеки</h3>
							        <ul class="post__list">
							        	<li>CMS Joomla</li>
							        	<li>Bootstrap 3</li>
							        	<li>Плагины минификации кода</li>
							        </ul>
							        <p><a class="post__link btn btn-default" href="http://bibl-omut.ru/" target="_blank">Посмотреть</a></p>
							      </div>
							    </div>
							</article>
							<article class="post col-lg-4 col-md-4 col-sm-4">
								<div class="thumbnail">
							      <img src="brandi.jpg" alt="Brandi">
							      <div class="caption">
									<h3 class="post-title">Brandi</h3>
									<ul class="post__list">
										<li>HTML template - Pug (ex. Jade)</li>
										<li>Pre-Processor - {Less}</li>
										<li>БЭМ</li>
										<li>Task Runner - GRUNT</li>
										<li>jQuery v3.1</li>
										<li>API Яндекс.Карт</li>
										<li>CSS Анимация</li>
										<li>Brandi адаптивен под разные разрешения экрана</li>
									</ul>
									<p><a class="post__link btn btn-default" href="https://alte0.github.io/brandi/" target="_blank">Посмотреть на Github</a></p>
									</div>
							    </div>
							</article>
							<article class="post col-lg-4 col-md-4 col-sm-4">
								<div class="thumbnail">
							      <img src="BAccessibility.jpg" alt="BAccessibility">
							      <div class="caption">
									<h3 class="post-title">BAccessibility</h3>
									<p>Перевод плагина для CMS Joomla на русский язык</p>
									<p>Функционал плагина: дизайн сайта (светлый/тёмный контраст) для слабовидящих людей.</p>
									<p><a class="post__link btn btn-default" href="https://github.com/alte0/mod_baccessibility" target="_blank">Посмотреть на Github</a></p>
									</div>
							    </div>
							</article>
					</div>
				</div>
			</section>
			<section id="contacts" class="contacts">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<h4 class="contacts-title">Контакты</h4>
							<div class="btn-group btn-group-justified">
								<ul class="text-center contacts-lists">
									<li class="contacts-item"><a class="btn btn-info btn-sm" href="http://www.vk.com/alte0" target="_blank">Вконтакте</a></li>
									<li class="contacts-item"><a class="btn btn-info btn-sm" href="mailto:makc-dmv@yandex.ru">makc-dmv@yandex.ru</a></li>
									<li class="contacts-item"><a class="btn btn-info btn-sm" href="https://telegram.me/Alte0" target="_blank">Telegram</a></li>
								</ul>
								
							</div>
						</div>	
					</div>
				</div>
			</section>


	<footer class="page-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<p>
						Совершенству нет предела, но совершенным ничего не бывает. Если это совершенно, значит - это только для Вас.
					</p>
				</div>
			</div>
		</div>
	</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>