.header {
  height: 60vh;
  min-height: 299px;
  background-image: url('../images/bg-header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba($color: $bgFontBlackLight, $alpha: .9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  @media screen and (max-width: 639px) {
    height: 100vh;
  }
  &::before {
    background-color: rgba($color: $bgFontBlackLight, $alpha: .5);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}