<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML-верстальщик: Максим Дмитриев</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;amp;subset=cyrillic" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainkc7wl2.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script>
            ! function(e, t, a) {
            (t[a] = t[a] || []).push(function() {
            try {
            t.yaCounter42259199 = new Ya.Metrika({
            id: 42259199,
            clickmap: !0,
            trackLinks: !0,
            accurateTrackBounce: !0,
            webvisor: !0
            })
            } catch (e) {}
            });
            var c = e.getElementsByTagName("script")[0],
            n = e.createElement("script"),
            r = function() {
            c.parentNode.insertBefore(n, c)
            };
            n.type = "text/javascript", n.async = !0, n.src = "https://mc.yandex.ru/metrika/watch.js", "[object Opera]" == t.opera ? e.addEventListener("DOMContentLoaded", r, !1) : r()
            }(document, window, "yandex_metrika_callbacks")
        </script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/42259199" alt="" style="position:absolute;left:-9999px">
            </div>
        </noscript>
    </head>

    <body class="page">
        <header class="header">
            <div class="header__info">
                <img class="header__avatar" src="static/img/assets/header/avatar.jpg" alt="Дмитриев Максим" height="135" width="135" title="" />
                <h1 class="header__myname">Максим Дмитриев
                                </h1>
                <h2 class="header__myprofession">HTML-верстальщик
                                </h2>
            </div>
            <nav>
                <ul class="main-menu-list">
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-about" href="#about" title="Обо мне">Обо мне</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-education" href="#education" title="Образование">Образование</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-portfolio" href="#portfolio" title="Портфолио">Портфолио</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-hh" href="https://tyumen.hh.ru/resume/2c50f0daff033630930039ed1f7a795a6f4e6c" title="Я на hh.ru" target="_blank">Я на hh.ru</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-htmlacademy" href="https://htmlacademy.ru/profile/alte0" title="Я на htmlacademy.ru" target="_blank">Я на htmlacademy.ru</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-email" href="mailto:makc-dmv@yandex.ru" title="makc-dmv@yandex.ru" target="_blank">makc-dmv@yandex.ru</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-telegram" href="https://telegram.me/Alte0" title="Telegram @Alte0" target="_blank">Telegram @Alte0</A>
                    </li>
                    <li class="main-menu-list__item">
                        <A class="link link_nav link_icon link_icon-github" href="https://github.com/alte0" title="Github" target="_blank">Github</A>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main" role="main">
            <div id="about">
                <h3>Навыки</h3>
                <ul class="skillsList">
                    <li class="skillsList__item">HTML5 (form attr, nav, section...)
                    </li>
                    <li class="skillsList__item">CSS3 (flexbox, transition, animate)
                    </li>
                    <li class="skillsList__item">Pug (ex.Jade)
                    </li>
                    <li class="skillsList__item">LESS
                    </li>
                    <li class="skillsList__item">SASS
                    </li>
                    <li class="skillsList__item">Stylus
                    </li>
                    <li class="skillsList__item">БЭМ
                    </li>
                    <li class="skillsList__item">SVG
                    </li>
                    <li class="skillsList__item">спрайты
                    </li>
                    <li class="skillsList__item">Gulp
                    </li>
                    <li class="skillsList__item">Grunt
                    </li>
                    <li class="skillsList__item">немного webpack
                    </li>
                    <li class="skillsList__item">NPM
                    </li>
                    <li class="skillsList__item">Bower
                    </li>
                    <li class="skillsList__item">Yarn
                    </li>
                    <li class="skillsList__item">jQuery
                    </li>
                    <li class="skillsList__item">JavaScript
                    </li>
                    <li class="skillsList__item">GSAP (небольшой опыт)
                    </li>
                    <li class="skillsList__item">Git (Github.com, Bitbucket.org, Gitlab)
                    </li>
                    <li class="skillsList__item">Bootstrap
                    </li>
                    <li class="skillsList__item">Foundation
                    </li>
                    <li class="skillsList__item">адаптивная, кроссбраузерная, валидная - вёрстка
                    </li>
                    <li class="skillsList__item">Jira
                    </li>
                    <li class="skillsList__item">ES2015
                    </li>
                </ul>
            </div>
            <div id="experience-of-work">
                <h3>Опыт работы</h3>
                <p><em>06.2017-05.2018</em> — Html Верстальщик в «Цетера Лабс»</p>
                <p><em>08.2016-05.2017</em> — Freelance</p>
                <p><em>09.2014–08.2016</em> — Контент-менеджер, Верстальщик, администратор CMS Joomla и VPS Ubuntu в « МАУ ЦИБМО »
                </p>
            </div>
            <div id="education">
                <h3>Образование (диплом, удостоверения, курсы, тесты.)</h3>
                <p>В 2010 году закончил Тюменский государственный нефтегазовый университет, Институт кибернетики, информатики и связи, специализация: Автоматизированные системы обработки информации и управления (старший техник)</p>
                <p>Удостоверение о краткосрочном повышении квалификации по программе «Программирование для Web»</p>
                <p>Удостоверение о краткосрочном повышении квалификации по программе «Web - дизаин»</p>
                <p>Удостоверение о краткосрочном повышении квалификации по программе «Администрирование операционной системы Linux»</p>
                <p>
                    <A class="link" href="https://cert.openedu.ru/downloads/8816dd114ffa4f7c9dde21cf1f26d984/Certificate.pdf" title="Сертификат ВЕБ-ПРОГРАММИРОВАНИЕ" target="_blank">Сертификат ВЕБ-ПРОГРАММИРОВАНИЕ</A>
                </p>
                <p>
                    <A class="link" href="https://yadi.sk/i/8vdzHbB838MMMg" title="Сертификат &quot;Вёрстка Web страниц&quot; - спасибо Паше:-) crtweb.ru" target="_blank">Сертификат &quot;Вёрстка Web страниц&quot; - спасибо Паше:-) crtweb.ru</A>
                </p>
                <p>
                    <A class="link" href="https://htmlacademy.ru/profile/alte0" title="Профаил в HTMLAcademy" target="_blank">Профаил в HTMLAcademy</A>
                </p>
                <p>
                    <A class="link" href="http://learn.javascript.ru/profile/ctpagateji/quiz" title="Тест по языку Javascript (learn.javascript.ru)" target="_blank">Тест по языку Javascript (learn.javascript.ru)</A>
                </p>
                <p>
                    <A class="link" href="https://assets.htmlacademy.ru/certificates/intensive/75/43745.pdf" title="Сертификат &quot;Профессиональный JavaScript, уровень 1&quot; - HTMLAcademy" target="_blank">Сертификат &quot;Профессиональный JavaScript, уровень 1&quot; - HTMLAcademy</A>
                </p>
                <p>
                    <A class="link" href="https://assets.htmlacademy.ru/certificates/intensive/97/43745.pdf" title="Сертификат &quot;Профессиональный JavaScript, уровень 2&quot; - HTMLAcademy" target="_blank">Сертификат &quot;Профессиональный JavaScript, уровень 2&quot; - HTMLAcademy</A>
                </p>
            </div>
            <div id="buid-prject">
                <h3>Мой сборщик проекта</h3>
                <A class="link" href="https://github.com/alte0/sbp" title="Start build project (SBP)" target="_blank">Start build project (SBP)</A>
            </div>
            <div id="portfolio">
                <h3>Портфолио</h3>
                <div class="listOfWork">
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/k_f_2019.jpg" alt="k_f_2019">
                        <p>Консольная утилита фронтендера на стажировку в СКБ Контур. NodeJS</p>
                        <div class="link-group">
                            <A class="link" href="https://github.com/alte0/k_f_2019/" title="k_f_2019" target="_blank">k_f_2019</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/React_course_junior.webp" alt="ReactJS Wether">
                        <p>Выпускная работа Онлайн школы фронтенда CSSSR - курс 'Junior React разработчик'</p>
                        <div class="link-group">
                            <A class="link" href="https://codesandbox.io/embed/yqvkxz06zz" title="ReactJS Wether" target="_blank">ReactJS Wether</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/card-game.jpg" alt="Card-game Vuejs">
                        <p>Карточная игра. SPA на Vuejs, переделано 10.18г.</p>
                        <div class="link-group">
                            <A class="link" href="https://github.com/alte0/cards-game-vuejs/" title="Card-game Vuejs" target="_blank">Card-game Vuejs</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/pixel-hunter.jpg" alt="pixel-hunter">
                        <p>Личный проект в HtmlAcademy. JS 2</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/43745-pixel-hunter/" title="pixel-hunter" target="_blank">pixel-hunter</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/Whitewill.jpg" alt="Тестовое на вакансию">
                        <p>Тестовое на вакансию. Pug, SCSS, БЭМ, Javascript, Gulp IE10+</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/Whitewill-test/" title="Тестовое на вакансию" target="_blank">Тестовое на вакансию</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/card-game.jpg" alt="Card-game">
                        <p>Карточная игра. Pug, Stylus, БЭМ, Javascript</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/cards-game/" title="Card-game" target="_blank">Card-game</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/Main_Company.jpg" alt="Тестовое на вакансию">
                        <p>Тестовое на вакансию.Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6, IE10+</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/Main_Company/" title="Тестовое на вакансию" target="_blank">Тестовое на вакансию</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/keksobooking.jpg" alt="keksobooking">
                        <p>Личный проект в HtmlAcademy. JS 1</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/43745-keksobooking/" title="keksobooking" target="_blank">keksobooking</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/kosmetika-proff.jpg" alt="kosmetika-proff">
                        <p>Из фиксированной в адаптивную.Верстка в команде. IE10+</p>
                        <div class="link-group">
                            <A class="link" href="https://kosmetika-proff.ru/" title="kosmetika-proff" target="_blank">kosmetika-proff</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/mypolis.jpg" alt="mypolis.pro">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
                        <div class="link-group">
                            <A class="link" href="http://mypolis.online/" title="mypolis.pro" target="_blank">mypolis.pro</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/it-stok24.jpg" alt="it-stok24">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE9+ страницы &quot;О компании&quot; и &quot;Доставка и оплата&quot;</p>
                        <div class="link-group">
                            <A class="link" href="http://www.it-stok24.ru/" title="it-stok24" target="_blank">it-stok24</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/just2trade.jpg" alt="just2trade">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде.IE9+ множество разных страниц</p>
                        <div class="link-group">
                            <A class="link" href="https://just2trade.online/solutions/bitcoin2" title="just2trade" target="_blank">just2trade</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/dizelkompleks.jpg" alt="dizelkompleks">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+ страница подбора электростанции</p>
                        <div class="link-group">
                            <A class="link" href="https://dizelkompleks.ru/about/station-selection/" title="dizelkompleks" target="_blank">dizelkompleks</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/stm32dent.jpg" alt="32 Дент стоматология">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
                        <div class="link-group">
                            <A class="link" href="http://stm32dent.ru/" title="32 Дент стоматология" target="_blank">32 Дент стоматология</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/remstroicom.jpg" alt="remstroicom">
                        <p>API Yandex.Map - кластиризация обьктов на карте, JSON</p>
                        <div class="link-group">
                            <A class="link" href="http://remstroicom.ru/objects/?display=map/" title="remstroicom" target="_blank">remstroicom</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/champsplanet.jpg" alt="Центр силового катания">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
                        <div class="link-group">
                            <A class="link" href="http://champsplanet.ru" title="Центр силового катания" target="_blank">Центр силового катания</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/paketville.jpg" alt="Пакет вилль">
                        <p>Pug, SCSS, БЭМ, Gulp, Foundation 6. Верстка отдельных страниц в команде. IE9+</p>
                        <div class="link-group">
                            <A class="link" href="http://paketville.ru/" title="Пакет вилль" target="_blank">Пакет вилль</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/24pet.jpg" alt="24pet">
                        <p>Pug, SCSS, БЭМ, Gulp, Foundation 6. Верстка отдельных страниц под адаптив, с сохранением дизайна в команде. IE9+</p>
                        <div class="link-group">
                            <A class="link" href="https://24pet.ru/" title="24pet" target="_blank">24pet</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/hcnh.jpg" alt="ХК Нефтехимик">
                        <p>Pug, SCSS, БЭМ, Gulp, jQuery plugins, Foundation 6. Верстка в команде. IE10+</p>
                        <div class="link-group">
                            <A class="link" href="http://www.hcnh.ru/" title="ХК Нефтехимик" target="_blank">ХК Нефтехимик</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/n-family.jpg" alt="n-family">
                        <p>Pug(ex.Jade), Pre - Processor - SCSS, БЭМ, GRUNT, jQuery v3.1, jQuery plugins, Bootstrap 4 grid, CSS Анимация, Адаптация под разные разрешения экрана</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/n-family/" title="n-family" target="_blank">n-family</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/brandi.jpg" alt="brandi">
                        <p>Pug(ex.Jade), Pre - Processor - { Less }, БЭМ, Task Runner - GRUNT, jQuery v3.1, API Яндекс.Карт, CSS Анимация, Brandi адаптивен под разные разрешения экрана</p>
                        <div class="link-group">
                            <A class="link" href="https://alte0.github.io/brandi/" title="brandi" target="_blank">brandi</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/BAccessibility.jpg" alt="BAccessibility">
                        <p>Перевод плагина для CMS Joomla на русский язык и модификация под сайт</p>
                        <div class="link-group">
                            <A class="link" href="https://github.com/alte0/mod_baccessibility" title="BAccessibility" target="_blank">BAccessibility</A>
                        </div>
                    </div>
                    <div class="listOfWork__item">
                        <img class="img img__mb" src="static/img/assets/listOfWork/bibl-omut_ru.jpg" alt="МАУ ЦИБМО">
                        <p>CMS Joomla, Bootstrap 3, шаблон Helix 3, Плагины минификации кода</p>
                        <div class="link-group">
                            <A class="link" href="https://bibl-omut.ru" title="МАУ ЦИБМО" target="_blank">МАУ ЦИБМО</A>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bookshelf">
                <h3>"Книжная полка"</h3>
                <p>
                    <A class="link link_book" href="https://www.piter.com/product?product_id=78084041" title="ECMAScript 6 для разработчиков" target="_blank">ECMAScript 6 для разработчиков</A>
                </p>
                <p>
                    <A class="link link_book" href="https://www.ozon.ru/context/detail/id/141703512/" title="JavaScript. Подробное руководство. 6-е издание" target="_blank">JavaScript. Подробное руководство. 6-е издание</A>
                </p>
                <p>
                    <A class="link link_book" href="http://learn.javascript.ru/" title="Современный учебник Javascript - основной курс" target="_blank">Современный учебник Javascript - основной курс</A>
                </p>
                <p>
                    <A class="link link_book" href="https://eksmo.ru/book/javascript-i-jquery-ischerpyvayushchee-rukovodstvo-3-e-izdanie-ITD597254/" title="Дэвид Макфарланд - JavaScript и jQuery. Исчерпывающее руководство. 3-е издание" target="_blank">Дэвид Макфарланд - JavaScript и jQuery. Исчерпывающее руководство. 3-е издание</A>
                </p>
                <p>
                    <A class="link link_book" href="http://anton.shevchuk.name/jquery-book/" title="Антон Шевчук - jQuery для начинающих" target="_blank">Антон Шевчук - jQuery для начинающих</A>
                </p>
                <p>
                    <A class="link link_book" href="https://www.mann-ivanov-ferber.ru/books/book-apart/otzivchivij-web-design/" title="Итан Маркотт - Отзывчивый веб-дизайн" target="_blank">Итан Маркотт - Отзывчивый веб-дизайн</A>
                </p>
                <p>
                    <A class="link link_book" href="https://www.mann-ivanov-ferber.ru/books/book-apart/html5-web-designers/" title="Кит Джереми - HTML5 для веб-дизайнеров" target="_blank">Кит Джереми - HTML5 для веб-дизайнеров</A>
                </p>
                <p>
                    <A class="link link_book" href="https://www.mann-ivanov-ferber.ru/books/book-apart/mobilfirst/" title="Люк Вроблевски - Сначала мобильные!" target="_blank">Люк Вроблевски - Сначала мобильные!</A>
                </p>
            </div>
        </main>
        <footer class="footer">
            <A class="link link_icon link_icon-tars" href="https://github.com/tars" title="Собрано на TARS builder" target="_blank">Собрано на TARS builder</A>
        </footer>


        <script src="static/js/mainkc7wl2.min.js"></script>
        <script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script>
        <script>
            var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"15.12","chrome":"54","ie":"10","opera":"41","safari":"8","fx":"49","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
        </script>
    </body>

</html>