/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box /* 1 */;
          box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  -webkit-box-sizing: content-box /* 2 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
html,
body {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
}
p:not(:last-child) {
  margin-bottom: 0.5rem;
}
img {
  max-width: 100%;
}
.footer {
  display: block;
  background-color: #fff;
  padding: 1.5rem 1rem;
}
@media screen and (min-width: 960px) and (min-height: 600px) {
  .footer {
    margin-left: 38.33%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 1240px) and (min-height: 600px) {
  .footer {
    margin-left: 35%;
    margin-right: 15%;
  }
}
@media screen and (min-width: 1640px) and (min-height: 600px) {
  .footer {
    margin-right: 15%;
  }
}
.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.header {
  background-color: #fafafb;
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__avatar {
  border-radius: 50%;
  height: 72px;
  width: 72px;
}
@media screen and (min-width: 960px) and (min-height: 769px) {
  .header__avatar {
    height: auto;
    width: auto;
  }
}
.header__myname {
  font-size: 1.5rem;
  font-weight: bold;
}
.header__myprofession {
  font-size: 1rem;
  color: rgba(0,0,0,0.5);
  margin-top: 0;
}
@media screen and (min-width: 960px) and (min-height: 600px) {
  .header {
    padding-bottom: 1rem;
    position: fixed;
    left: 0;
    left: 5%;
    top: 0;
    bottom: 0;
    width: 33.33%;
  }
}
@media screen and (min-width: 1240px) and (min-height: 600px) {
  .header {
    width: 20%;
    left: 15%;
  }
}
@media screen and (min-width: 1640px) and (min-height: 600px) {
  .header {
    width: 20%;
    left: 15%;
  }
}
.link {
  position: relative;
  color: #000;
  text-decoration: none;
  -webkit-transition: 0.3s color linear;
  transition: 0.3s color linear;
  border-bottom: 1px dotted currentColor;
}
.link:hover {
  color: #09f;
}
.link:focus {
  text-decoration: underline;
  -webkit-text-decoration-color: #05b6fc;
          text-decoration-color: #05b6fc;
  -webkit-text-decoration-style: double;
          text-decoration-style: double;
}
.link_nav {
  text-decoration: none;
  padding: 1rem;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  color: rgba(0,0,0,0.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: color 1s linear;
  transition: color 1s linear;
  border-bottom: none;
}
@media screen and (min-width: 960px) and (max-height: 768px) {
  .link_nav {
    padding: 0.5rem;
  }
}
.link_nav:hover {
  color: #000;
}
.link_icon {
  padding-left: 40px;
}
.link_icon:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: auto;
  opacity: 0.4;
  -webkit-transition: opacity 0.7s linear;
  transition: opacity 0.7s linear;
}
.link_icon:hover:before {
  opacity: 1;
}
.link_icon-about:before {
  width: 36px;
  height: 23px;
  background-position: 0px -64px;
  background-image: url("../img/png-sprite/96dpi/spritemmnam9.png");
  background-size: 114px 87px;
  background-repeat: no-repeat;
}
.link_icon-education:before {
  width: 30px;
  height: 33px;
  background-position: -37px -27px;
  background-image: url("../img/png-sprite/96dpi/spritemmnam9.png");
  background-size: 114px 87px;
  background-repeat: no-repeat;
}
.link_icon-portfolio:before {
  background-image: url("../img/svg-sprite/spritemmnam9.svg");
  background-position: -4px -62px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}
.link_icon-hh:before {
  width: 33px;
  height: 33px;
  background-position: 0px -27px;
  background-image: url("../img/png-sprite/96dpi/spritemmnam9.png");
  background-size: 114px 87px;
  background-repeat: no-repeat;
}
.link_icon-htmlacademy:before {
  width: 26px;
  height: 33px;
  background-position: -88px 0px;
  background-image: url("../img/png-sprite/96dpi/spritemmnam9.png");
  background-size: 114px 87px;
  background-repeat: no-repeat;
}
.link_icon-email:before {
  background-image: url("../img/svg-sprite/spritemmnam9.svg");
  background-position: -4px -4px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}
.link_icon-telegram:before {
  background-image: url("../img/svg-sprite/spritemmnam9.svg");
  background-position: -4px -120px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}
.link_icon-skype:before {
  background-image: url("../img/svg-sprite/spritemmnam9.svg");
  background-position: -4px -91px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}
.link_icon-github:before {
  background-image: url("../img/svg-sprite/spritemmnam9.svg");
  background-position: -4px -33px;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
}
.link_icon-tars {
  padding-left: 88px;
  border-bottom: none;
}
.link_icon-tars:before {
  left: 0;
  -webkit-transform: none;
          transform: none;
  width: 84px;
  height: 23px;
  background-position: 0px 0px;
  background-image: url("../img/png-sprite/96dpi/spritemmnam9.png");
  background-size: 114px 87px;
  background-repeat: no-repeat;
}
.link_book:hover {
  text-decoration: none;
}
.link-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
}
.listOfWork {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 1rem;
}
@media (min-width: 370px) {
  .listOfWork {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (min-width: 640px) and (min-height: 500px) {
  .listOfWork {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
}
.listOfWork__item {
  position: relative;
  margin-bottom: 1rem;
  overflow: hidden;
}
@media (min-width: 370px) {
  .listOfWork__item {
    padding: 1rem;
    border: 1px solid #cfcccd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}
@media screen and (min-width: 640px) and (min-height: 500px) {
  .listOfWork__item {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: calc(50% - 2px - 2rem - 1rem);
  }
}
@media screen and (min-width: 1520px) and (min-height: 500px) {
  .listOfWork__item {
    width: calc(33.3% - 2px - 2rem - 1rem);
  }
}
.listOfWork__item:hover .img {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.main {
  padding: 1rem;
  background-color: #fff;
}
@media screen and (min-width: 960px) and (min-height: 600px) {
  .main {
    margin-left: 38.33%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 1240px) and (min-height: 600px) {
  .main {
    margin-left: 35%;
    margin-right: 15%;
  }
}
@media screen and (min-width: 1640px) and (min-height: 600px) {
  .main {
    margin-right: 15%;
  }
}
.main-menu-list {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-menu-list__item {
  padding-left: 1rem;
  -webkit-transition: 0.7 background-color linear;
  transition: 0.7 background-color linear;
  border-top: 1px solid #cfcccd;
}
.main-menu-list__item:last-child {
  border-bottom: 1px solid #cfcccd;
}
.main-menu-list__item:hover {
  background-color: #eff0f1;
}
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.page {
  font-family: 'Montserrat';
  background-image: url("../img/general/bg-page.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.skillsList {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  cursor: default;
}
.skillsList__item {
  font-size: 1rem;
  display: inline-block;
  padding: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #eff0f1;
}
.skillsList__item:hover {
  background-color: #e6e6e7;
}
