{
  "name": "sbp",
  "version": "2.2.0",
  "description": "Стартовый сборшик проектов",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "npx gulp",
    "sbp:dev": "npx gulp dev",
    "sbp:prod": "npx gulp build",
    "sbp:zip": "npx gulp zip",
    "sbp:minify": "npx gulp minify"
  },
  "author": "Dmitriev Maksim and other people",
  "repository": {
    "type": "git",
    "url": "https://github.com/alte0/sbp.git"
  },
  "engines": {
    "node": ">= 8.11.1",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "last 4 version",
    "edge >= 12",
    "not ie <= 9"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1",
    "smooth-scroll": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.0",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^4.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-variables": "^1.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-svgmin": "^2.2.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.0.0",
    "gulp.spritesmith": "^6.9.0",
    "serve-favicon": "^2.4.5",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.6.1",
    "svg4everybody": "^2.1.9",
    "vinyl-buffer": "^1.0.1",
    "webpack": "^4.32.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "^5.2.1"
  }
}
