.main-nav {
  display: flex;
  align-content: center;
  justify-content: space-around;
  order: 1;
  width: 320px;
  background-color: $bgFontBlackLight;
  z-index: 1;
  @media screen and (max-width: 640px) {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &__link {
    color: white;
    padding: 8px;
    display: inline-block;
    &:hover {
      color: white;
      opacity: .85;
      transition: color 0s linear;
      text-decoration: none;
    }
    &:visited {
      color: white;
    }
  }
}