.portfolio {
  @media screen and (min-width: 640px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @supports (display: grid) {
    @media screen and (min-width: 640px) {
      margin-bottom: -16px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
    }
    @media screen and (min-width: 960px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 24px;
    }
  }

  &__item {
    background-color: $bgColorItemPortf;
    color: white;
    letter-spacing: 0.02em;
    box-shadow: 5px 5px 7px 0px rgba($color: $bgFontBlackLight, $alpha: .6);
    display: flex;
    flex-direction: column;
    padding-bottom: 16px;
    margin-bottom: 16px;

    @media screen and (min-width: 640px) {
      margin-right: 16px;
    }
    @media screen and (min-width: 640px) and (max-width: 959px) {
      width: calc(50% - 8px);
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
    @media screen and (min-width: 960px) {
      width: calc(33.33% - 11px);
      &:nth-child(3n) {
        margin-right: 0;
      }
      transform: translate(0);
      transition: transform .3s linear;
      &:hover {
        transform: translateY(-8px);
      }
    }

    @supports (display: grid) {
      width: 100%;
      margin-right: auto;
    }

  }
  &__img {
    object-fit: cover;
    max-width: 100%;
    height: 250px;
  }
  &__desc,
  &__wrap-link {
    padding-left: 16px;
    padding-right: 16px;
  }
  &__wrap-link {
    margin-top: auto;
    text-align: center;
  }
  &__link {
    color: white;
    &:hover {
      opacity: .7;
    }
    &:visited {
      color: rgb(210, 210, 210);
    }
  }
}