.section {
  padding-top: 40px;
  padding-bottom: 40px;
  &_books {
    background-repeat: no-repeat;
    background-color: rgba($color: $bgFontBlackLight, $alpha: .9);
    background-image: url("../images/bg-books.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    & .container {
      position: relative;
      max-width: 640px;
    }
    &::before {
      background-color: rgba($color: $bgFontBlackLight, $alpha: .5);
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &_contacts {
    background-color: $bgColorContacts;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
  }
}