body {
  font-family: $baseFont;
  font-size: $baseFontSize;
  line-height: $baseLineHeight;
}

.container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

h1 {font-size: 40px}
h2 {font-size: 32px}
h3 {font-size: 24px}
h4 {font-size: 16px}

a {
  color: $aColor;
  background-color: transparent;
  &:visited {
    color: $aColorVisited;
  }
  &:hover {
    text-decoration:none;
    // background-color: $aBColorHover;
    // color:$aColorHover;
    // transition: .35s linear;
    // transition-property: color, background-color, border;
    // transition-delay: 25ms;
      opacity: .7;
  }
  &:active {
    color: $aColorActive;
  }
}
