// Example
// @font-face {
//   font-family: "Roboto";
//   src: url($fontsPath+"Roboto-Light.eot");
//   src: local("Roboto Light"), local("Roboto-Light"),
//     url($fontsPath+"Roboto-Light.eot?#iefix") format("embedded-opentype"),
//     url($fontsPath+"Roboto-Light.woff2") format("woff2"),
//     url($fontsPath+"Roboto-Light.woff") format("woff"),
//     url($fontsPath+"Roboto-Light.ttf") format("truetype"),
//     url($fontsPath+"Roboto-Light.svg#Roboto-Light") format("svg");
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }
