$baseFont: 'Roboto Condensed', sans-serif;
$baseFontSize: 16px;
$baseLineHeight: 1.5;

$aColor:#000;
$aColorHover:#279de5;
$aColorVisited :rgb(90, 90, 90);
$aBColorHover:rgba(39,157,229,.06);
$aColorBorder:rgba(33,37,41,.15);
$aColorActive:green;

$aBooksColor:#fff;
$aBooksColorBorder:rgba(255,255,255,.25);

$bgFontBlackLight: rgba(0, 0, 0, .55);

$bgCoorSkills: #eff0f1;
$bgCoorSkillsHover: #e6e6e7;

$bgColorLoader: #2196f3;
$bgColorLoaderDots: #fff;

$bgColorItemPortf: #158cba;

$bgColorContacts: whitesmoke;