@charset "utf-8";

// Все картинки и шрифты необходимо подключать с использованием этих двух переменных:
$imagesPath: "../images/" !default;
$iPath: "../i/" !default;
$fontsPath: "../fonts/" !default;

$minify: false !default;
@if $minify {
  $imagesPath: "./images/";
  $iPath: "./i/";
  $fontsPath: "./fonts/";
}

@import "../../node_modules/normalize.css/normalize";
@import "variables";
@import "fonts";
@import "common";
@import "sprite/sprite.scss";
@import "sprite/spriteSvg.scss";
@import "components/**/*";